<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guardian</title>
    <style>
        .container {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    min-width:350px;
    /* height: 500px; */
    min-height: 100px;
    }
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
    
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* img{
            display: block;
        } */
    
        label {
          display: block;
          margin-bottom: 8px;
        }
    
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
    
        button {
          background-color: red;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: red;
        }

        .nav{
            display: flex;
            justify-content: space-evenly;
        }
    
        .new-password-input {
          display: none;
        }

        .show{
            display: block;
        }

        .hide{
            display: none;
        }
      </style>
      <title>Password Form</title>
      
    </head>
    <body>
    <div class="container" id="container">
        <form id="passwordForm">
            
            <div id="password">
                <label for="password">Password:</label>
                <input type="password"  name="password" required>
            </div>

            <div class="nav">
                <a href="popup.html"><img src="images/previous.png" height="30px" width="30px"></a>
                <button type="button" id="forgotPassword"><span>Forgot Password?</span></button>
                <button type="submit">Submit</button>
            </div>
        </form>
        
        <!-- <form id="newpassForm">          
          <div class="new-password-input">
              <label for="newPassword">New Password:</label>
              <input type="password" id="newPassword" name="newPassword" required>
          </div>
          <div class="nav">
            
              <a href="popup.html"><img src="images/previous.png" height="30px" width="30px"></a>
              <button type="button" id="forgotPassword"><span>Forgot Password?</span></button>
              <button type="submit">Submit</button>
          </div>
      </form> -->
    </div>
    <script src="applock.js"></script>
    </body>
</html>